==359993== Memcheck, a memory error detector
==359993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==359993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==359993== Command: ./cub3D T.cub
==359993== 
==359993== Invalid write of size 8
==359993==    at 0x1118C6: parse_map (parsing_map.c:188)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993==  Address 0x4d4a7e0 is 0 bytes after a block of size 0 alloc'd
==359993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==359993==    by 0x11183C: parse_map (parsing_map.c:178)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Invalid read of size 8
==359993==    at 0x111729: ft_check_symbol (parsing_map.c:146)
==359993==    by 0x11225B: ft_parsing_fd2 (main.c:59)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993==  Address 0x4d4a7e0 is 0 bytes after a block of size 0 alloc'd
==359993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==359993==    by 0x11183C: parse_map (parsing_map.c:178)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Invalid read of size 8
==359993==    at 0x111933: ft_check_carte_line_empty (parsing_map.c:196)
==359993==    by 0x112293: ft_parsing_fd2 (main.c:61)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993==  Address 0x4d4a7e0 is 0 bytes after a block of size 0 alloc'd
==359993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==359993==    by 0x11183C: parse_map (parsing_map.c:178)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Invalid read of size 8
==359993==    at 0x111A5A: ft_check_nbr_player (parsing_map.c:213)
==359993==    by 0x111D00: check_player (parsing_map.c:279)
==359993==    by 0x1122CB: ft_parsing_fd2 (main.c:63)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993==  Address 0x4d4a7e0 is 0 bytes after a block of size 0 alloc'd
==359993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==359993==    by 0x11183C: parse_map (parsing_map.c:178)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Invalid read of size 8
==359993==    at 0x111EB0: ft_free (util_cube3d.c:39)
==359993==    by 0x112A19: destroy_mlx (util_parse_fd.c:68)
==359993==    by 0x1122DB: ft_parsing_fd2 (main.c:64)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993==  Address 0x4d4a7e0 is 0 bytes after a block of size 0 alloc'd
==359993==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==359993==    by 0x11183C: parse_map (parsing_map.c:178)
==359993==    by 0x112220: ft_parsing_fd2 (main.c:57)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== 
==359993== FILE DESCRIPTORS: 10 open (3 std) at exit.
==359993== Open file descriptor 6: textures/spaceship/wall_1.xpm
==359993==    at 0x4BC46EB: open (open64.c:41)
==359993==    by 0x1104D6: ft_check_map_dir (ft_direction.c:68)
==359993==    by 0x112195: ft_parsing_fd2 (main.c:52)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Open file descriptor 5: textures/spaceship/wall_2.xpm
==359993==    at 0x4BC46EB: open (open64.c:41)
==359993==    by 0x1104B9: ft_check_map_dir (ft_direction.c:67)
==359993==    by 0x112195: ft_parsing_fd2 (main.c:52)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Open file descriptor 4: textures/spaceship/wall_4.xpm
==359993==    at 0x4BC46EB: open (open64.c:41)
==359993==    by 0x11049C: ft_check_map_dir (ft_direction.c:66)
==359993==    by 0x112195: ft_parsing_fd2 (main.c:52)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Open file descriptor 3: textures/spaceship/wall_3.xpm
==359993==    at 0x4BC46EB: open (open64.c:41)
==359993==    by 0x11047F: ft_check_map_dir (ft_direction.c:65)
==359993==    by 0x112195: ft_parsing_fd2 (main.c:52)
==359993==    by 0x112163: ft_parsing_fd (main.c:34)
==359993==    by 0x11279C: main (main.c:145)
==359993== 
==359993== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==359993==    <inherited from parent>
==359993== 
==359993== Open file descriptor 41: /usr/share/code/resources/app/node_modules.asar
==359993==    <inherited from parent>
==359993== 
==359993== Open file descriptor 39: /mnt/nfs/homes/hferjani/.config/Code/logs/20230629T122828/ptyhost.log
==359993==    <inherited from parent>
==359993== 
==359993== 
==359993== HEAP SUMMARY:
==359993==     in use at exit: 0 bytes in 0 blocks
==359993==   total heap usage: 643 allocs, 643 frees, 13,270 bytes allocated
==359993== 
==359993== All heap blocks were freed -- no leaks are possible
==359993== 
==359993== For lists of detected and suppressed errors, rerun with: -s
==359993== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
